<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="red">
        <h1 class="h1">The Findability Blog</h1>

    </div>
    <nav>
        <span>Home</span>
        <span>About</span>
        <span>Findwise.com</span>
        <span><button class="buttonone"> search for wisdom</button></span>
        <span><button><i class="ri-search-line">search</i></button></span>

    </nav>
    <div class="white">
        <small><button class="b1"><small >|</small></button></small>

        <small><button class="b2"><i class="ri-search-line"></i></button></small>
        <small><i id="q" class="ri-question-mark"></i></small>
    </div>
    
</body>
</html>